<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конвертор валют</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <div class="header-container">
        <img class="logo" src="/img/logo.svg" alt="logo">
        <ul class="ul-items">
            <li class="header-li">БАНК</li>
            <li class="header-li">БИЗНЕС</li>
            <li class="header-li">ИНВЕСТИЦИИ</li>
            <li class="header-li">СТРАХОВАНИЕ</li>
            <li class="header-li">МОБАЙЛ</li>
            <li class="header-li">ПУТЕШЕСТВИЯ</li>
            <li class="header-li">РАЗВЛЕЧЕНИЯ</li>
        </ul>
        <button class="logIn">ВОЙТИ</button>
    </div>
    <div class="main-container">
        <h1 class="h1-text">Конвертер валют онлайн</h1>

        <div class="select-container">
            <div class="ihave-containee">
                <p>У меня есть </p>
                <div class="select-section">
                    <button class="ih-section">RUB</button>
                    <button class="ih-section">USD</button>
                    <button class="ih-section">EUR</button>
                    <button class="ih-section">GBP</button>
                    <select class="drop">
                        <option value="">CHF</option>
                        <option value="">MXN</option>
                        <option value="">BRL</option>
                        <option value="">HKD</option>
                        <option value="">IDR</option>
                        <option value="">ILS</option>
                        <option value="">DKK</option>
                        <option value="">INR</option>
                        <option value="">CZK</option>
                        <option value="">SGD</option>
                        <option value="">THB</option>
                        <option value="">MYR</option>
                        <option value="">NOK</option>
                        <option value="">CNY</option>
                        <option value="">BGN</option>
                        <option value="">PHP</option>
                        <option value="">SEK</option>
                        <option value="">PLN</option>
                        <option value="">CAD</option>
                        <option value="">ISK</option>
                        <option value="">ZAR</option>
                        <option value="">RON</option>
                        <option value="">NZD</option>
                        <option value="">TRY</option>
                        <option value="">JPY</option>
                        <option value="">KRW</option>
                        <option value="">HUF</option>
                        <option value="">AUD</option>
                    </select>
                </div>
                <div class="ih-input-section">
                    <input class="ihave-input"></input>
                    <p class="from-currency-value">1 RUB = 0.0135 USD</p>
                </div>
            </div>
            <div class="reverse">
                <button class="switch"></button>
            </div>
            <div class="ineed-containee">
                <p>Хочу приобрести </p>
                <div class="select-section">
                    <button class="in-section ">RUB</button>
                    <button class="in-section">USD</button>
                    <button class="in-section">EUR</button>
                    <button class="in-section">GBP</button>
                    <select class="drop">
                        <option value="">CHF</option>
                        <option value="">MXN</option>
                        <option value="">BRL</option>
                        <option value="">HKD</option>
                        <option value="">IDR</option>
                        <option value="">ILS</option>
                        <option value="">DKK</option>
                        <option value="">INR</option>
                        <option value="">CZK</option>
                        <option value="">SGD</option>
                        <option value="">THB</option>
                        <option value="">MYR</option>
                        <option value="">NOK</option>
                        <option value="">CNY</option>
                        <option value="">BGN</option>
                        <option value="">PHP</option>
                        <option value="">SEK</option>
                        <option value="">PLN</option>
                        <option value="">CAD</option>
                        <option value="">ISK</option>
                        <option value="">ZAR</option>
                        <option value="">RON</option>
                        <option value="">NZD</option>
                        <option value="">TRY</option>
                        <option value="">JPY</option>
                        <option value="">KRW</option>
                        <option value="">HUF</option>
                        <option value="">AUD</option>
                    </select>
                </div>
                <div class="in-input-section">
                    <input class="ineed-input"></input>
                    <p class="to-currency-value">1 USD = 73.8896 RUB</p>
                </div>
            </div>
        </div>
    </div>


    <script src="/app.js"></script>
</body>

</html>